<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela.</title>
    <style>
        body{
            height:100vh;
            /*background-color: black;
            background-image:url(../ex022/imagens/wallpaper002.jpg);
            background-position:center center;
            background-repeat:no-repeat;
            background-size:cover;/*Capaz de mostra 100% da view point(height)
            background-attachment:fixed;
                        /*Shorthand-background:
            color > image >position > repeat > [size] > attachment */
             background:black url(../ex022/imagens/wallpaper002.jpg) center center no-repeat fixed;
             background-size:cover;
        }

        main{
            background-color:white;
            max-width:400px;
            padding:10px;
            margin:auto;
            border:1px solid darkblue;
            border-radius:15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam error suscipit, commodi accusamus nostrum sequi atque nemo qui. Deserunt consequuntur pariatur numquam qui possimus alias quod optio iure obcaecati veniam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam qui, expedita ab corrupti eligendi culpa, magni quaerat, quibusdam inventore perspiciatis similique natus ipsa velit voluptates? Ut molestiae dolorem saepe quaerat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt dolores quibusdam blanditiis repellendus aliquid, amet consequuntur nihil ut consectetur eos suscipit, in tempore aperiam neque accusantium voluptatibus voluptates reprehenderit ducimus.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam error suscipit, commodi accusamus nostrum sequi atque nemo qui. Deserunt consequuntur pariatur numquam qui possimus alias quod optio iure obcaecati veniam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam qui, expedita ab corrupti eligendi culpa, magni quaerat, quibusdam inventore perspiciatis similique natus ipsa velit voluptates? Ut molestiae dolorem saepe quaerat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt dolores quibusdam blanditiis repellendus aliquid, amet consequuntur nihil ut consectetur eos suscipit, in tempore aperiam neque accusantium voluptatibus voluptates reprehenderit ducimus.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam error suscipit, commodi accusamus nostrum sequi atque nemo qui. Deserunt consequuntur pariatur numquam qui possimus alias quod optio iure obcaecati veniam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam qui, expedita ab corrupti eligendi culpa, magni quaerat, quibusdam inventore perspiciatis similique natus ipsa velit voluptates? Ut molestiae dolorem saepe quaerat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt dolores quibusdam blanditiis repellendus aliquid, amet consequuntur nihil ut consectetur eos suscipit, in tempore aperiam neque accusantium voluptatibus voluptates reprehenderit ducimus.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam error suscipit, commodi accusamus nostrum sequi atque nemo qui. Deserunt consequuntur pariatur numquam qui possimus alias quod optio iure obcaecati veniam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam qui, expedita ab corrupti eligendi culpa, magni quaerat, quibusdam inventore perspiciatis similique natus ipsa velit voluptates? Ut molestiae dolorem saepe quaerat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt dolores quibusdam blanditiis repellendus aliquid, amet consequuntur nihil ut consectetur eos suscipit, in tempore aperiam neque accusantium voluptatibus voluptates reprehenderit ducimus.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam error suscipit, commodi accusamus nostrum sequi atque nemo qui. Deserunt consequuntur pariatur numquam qui possimus alias quod optio iure obcaecati veniam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam qui, expedita ab corrupti eligendi culpa, magni quaerat, quibusdam inventore perspiciatis similique natus ipsa velit voluptates? Ut molestiae dolorem saepe quaerat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt dolores quibusdam blanditiis repellendus aliquid, amet consequuntur nihil ut consectetur eos suscipit, in tempore aperiam neque accusantium voluptatibus voluptates reprehenderit ducimus.</p>
    </main>
</body>
</html>